In [35]:
import pandas as pd

In [36]:
train=pd.read_csv("train.csv")
print(train.shape)
train.head()

(10886, 12)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [37]:
test=pd.read_csv("test.csv")
print(test.shape)
test.head()

(6493, 9)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [38]:
train["datetime"] = pd.to_datetime(train["datetime"])

train["datetime-year"] = train["datetime"].dt.year
train["datetime-month"] = train["datetime"].dt.month
train["datetime-day"] = train["datetime"].dt.day
train["datetime-hour"] = train["datetime"].dt.hour
train["datetime-minute"] = train["datetime"].dt.minute
train["datetime-second"] = train["datetime"].dt.second

print(train.shape)

train[["datetime", "datetime-year", "datetime-month", "datetime-day", "datetime-hour", "datetime-minute", "datetime-second"]].head()

(10886, 18)

,datetime,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second
0,2011-01-01 00:00:00,2011,1,1,0,0,0
1,2011-01-01 01:00:00,2011,1,1,1,0,0
2,2011-01-01 02:00:00,2011,1,1,2,0,0
3,2011-01-01 03:00:00,2011,1,1,3,0,0
4,2011-01-01 04:00:00,2011,1,1,4,0,0

In [39]:
test["datetime"] = pd.to_datetime(test["datetime"])

test["datetime-year"] = test["datetime"].dt.year
test["datetime-month"] = test["datetime"].dt.month
test["datetime-day"] = test["datetime"].dt.day
test["datetime-hour"] = test["datetime"].dt.hour
test["datetime-minute"] = test["datetime"].dt.minute
test["datetime-second"] = test["datetime"].dt.second

print(test.shape)

test[["datetime", "datetime-year", "datetime-month", "datetime-day", "datetime-hour", "datetime-minute", "datetime-second"]].head()

(6493, 15)

,datetime,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second
0,2011-01-20 00:00:00,2011,1,20,0,0,0
1,2011-01-20 01:00:00,2011,1,20,1,0,0
2,2011-01-20 02:00:00,2011,1,20,2,0,0
3,2011-01-20 03:00:00,2011,1,20,3,0,0
4,2011-01-20 04:00:00,2011,1,20,4,0,0

In [40]:
train["weather13"]=train["weather"].replace(4,3)
train["weather13"].value_counts()

1    7192
2    2834
3     860
Name: weather13, dtype: int64

In [41]:
test["weather13"]=test["weather"].replace(4,3)
test["weather13"].value_counts()

1    4221
2    1710
3     562
Name: weather13, dtype: int64

In [42]:
train["datetime-dayofweek"] = train["datetime"].dt.day_name()
train["datetime-dayofweek(int)"] = train["datetime"].dt.dayofweek
print(train.shape)
train[["datetime", "datetime-dayofweek", "datetime-dayofweek(int)"]].head()

(10886, 21)

             datetime datetime-dayofweek  datetime-dayofweek(int)
0 2011-01-01 00:00:00           Saturday                        5
1 2011-01-01 01:00:00           Saturday                        5
2 2011-01-01 02:00:00           Saturday                        5
3 2011-01-01 03:00:00           Saturday                        5
4 2011-01-01 04:00:00           Saturday                        5

In [43]:
test["datetime-dayofweek"] = test["datetime"].dt.day_name()
test["datetime-dayofweek(int)"] = test["datetime"].dt.dayofweek
print(test.shape)
test[["datetime", "datetime-dayofweek", "datetime-dayofweek(int)"]].head()

(6493, 18)

             datetime datetime-dayofweek  datetime-dayofweek(int)
0 2011-01-20 00:00:00           Thursday                        3
1 2011-01-20 01:00:00           Thursday                        3
2 2011-01-20 02:00:00           Thursday                        3
3 2011-01-20 03:00:00           Thursday                        3
4 2011-01-20 04:00:00           Thursday                        3

In [44]:
train["datetime-full"] = train["datetime-year"].astype('str')  + train["datetime-month"].astype('str')+train["datetime-day"].astype('str')

print(train.shape)

train[["datetime", "datetime-full"]].head()

(10886, 22)

             datetime datetime-full
0 2011-01-01 00:00:00        201111
1 2011-01-01 01:00:00        201111
2 2011-01-01 02:00:00        201111
3 2011-01-01 03:00:00        201111
4 2011-01-01 04:00:00        201111

In [45]:
test["datetime-full"] = test["datetime-year"].astype('str')  + test["datetime-month"].astype('str')+test["datetime-day"].astype('str')

print(test.shape)

test[["datetime", "datetime-full"]].head()

(6493, 19)

             datetime datetime-full
0 2011-01-20 00:00:00       2011120
1 2011-01-20 01:00:00       2011120
2 2011-01-20 02:00:00       2011120
3 2011-01-20 03:00:00       2011120
4 2011-01-20 04:00:00       2011120

In [46]:
train["windspeed(int)"]=train["windspeed"].astype('int')

train[["windspeed","windspeed(int)"]]

       windspeed  windspeed(int)
0         0.0000               0
1         0.0000               0
2         0.0000               0
3         0.0000               0
4         0.0000               0
...          ...             ...
10881    26.0027              26
10882    15.0013              15
10883    15.0013              15
10884     6.0032               6
10885     8.9981               8

[10886 rows x 2 columns]

In [47]:
test["windspeed(int)"]=test["windspeed"].astype('int')

test[["windspeed","windspeed(int)"]]

      windspeed  windspeed(int)
0       26.0027              26
1        0.0000               0
2        0.0000               0
3       11.0014              11
4       11.0014              11
...         ...             ...
6488    11.0014              11
6489    11.0014              11
6490    11.0014              11
6491     8.9981               8
6492     8.9981               8

[6493 rows x 2 columns]

In [48]:
train["windspeed(fill)"]=train["windspeed(int)"]
train

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,datetime-day,datetime-hour,datetime-minute,datetime-second,weather13,datetime-dayofweek,datetime-dayofweek(int),datetime-full,windspeed(int),windspeed(fill)
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,...,1,0,0,0,1,Saturday,5,201111,0,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,...,1,1,0,0,1,Saturday,5,201111,0,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,...,1,2,0,0,1,Saturday,5,201111,0,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,...,1,3,0,0,1,Saturday,5,201111,0,0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,...,1,4,0,0,1,Saturday,5,201111,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,...,19,19,0,0,1,Wednesday,2,20121219,26,26
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,...,19,20,0,0,1,Wednesday,2,20121219,15,15
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,...,19,21,0,0,1,Wednesday,2,20121219,15,15
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,...,19,22,0,0,1,Wednesday,2,20121219,6,6
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,...,19,23,0,0,1,Wednesday,2,20121219,8,8

In [49]:
train.loc[train["windspeed(fill)"]==0,"windspeed(fill)"]=None
train

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,datetime-day,datetime-hour,datetime-minute,datetime-second,weather13,datetime-dayofweek,datetime-dayofweek(int),datetime-full,windspeed(int),windspeed(fill)
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,...,1,0,0,0,1,Saturday,5,201111,0,NaN
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,...,1,1,0,0,1,Saturday,5,201111,0,NaN
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,...,1,2,0,0,1,Saturday,5,201111,0,NaN
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,...,1,3,0,0,1,Saturday,5,201111,0,NaN
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,...,1,4,0,0,1,Saturday,5,201111,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,...,19,19,0,0,1,Wednesday,2,20121219,26,26.0
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,...,19,20,0,0,1,Wednesday,2,20121219,15,15.0
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,...,19,21,0,0,1,Wednesday,2,20121219,15,15.0
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,...,19,22,0,0,1,Wednesday,2,20121219,6,6.0
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,...,19,23,0,0,1,Wednesday,2,20121219,8,8.0

In [ ]:
# interpolate로 결측값 보간해도 되고, 날짜별 바람의 평균값으로 보간하려고할 때 아래와 같은 방법으로도 가능

#grouped=train["datetime-full"].groupby(train["windspeed(int)"])
#grouped.mean()

#train["windspeed(fill)"].fillna(grouped.mean())
#train

In [50]:
test["windspeed(fill)"]=test["windspeed(int)"]
test

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,datetime-year,...,datetime-day,datetime-hour,datetime-minute,datetime-second,weather13,datetime-dayofweek,datetime-dayofweek(int),datetime-full,windspeed(int),windspeed(fill)
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,2011,...,20,0,0,0,1,Thursday,3,2011120,26,26
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,...,20,1,0,0,1,Thursday,3,2011120,0,0
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,...,20,2,0,0,1,Thursday,3,2011120,0,0
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,...,20,3,0,0,1,Thursday,3,2011120,11,11
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,...,20,4,0,0,1,Thursday,3,2011120,11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,...,31,19,0,0,2,Monday,0,20121231,11,11
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,...,31,20,0,0,2,Monday,0,20121231,11,11
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,2012,...,31,21,0,0,1,Monday,0,20121231,11,11
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,2012,...,31,22,0,0,1,Monday,0,20121231,8,8
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,2012,...,31,23,0,0,1,Monday,0,20121231,8,8

In [51]:
test.loc[test["windspeed(fill)"]==0, "windspeed(fill)"]=None
test

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,datetime-year,...,datetime-day,datetime-hour,datetime-minute,datetime-second,weather13,datetime-dayofweek,datetime-dayofweek(int),datetime-full,windspeed(int),windspeed(fill)
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,2011,...,20,0,0,0,1,Thursday,3,2011120,26,26.0
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,...,20,1,0,0,1,Thursday,3,2011120,0,NaN
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,...,20,2,0,0,1,Thursday,3,2011120,0,NaN
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,...,20,3,0,0,1,Thursday,3,2011120,11,11.0
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,...,20,4,0,0,1,Thursday,3,2011120,11,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,...,31,19,0,0,2,Monday,0,20121231,11,11.0
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,2012,...,31,20,0,0,2,Monday,0,20121231,11,11.0
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,2012,...,31,21,0,0,1,Monday,0,20121231,11,11.0
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,2012,...,31,22,0,0,1,Monday,0,20121231,8,8.0
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,2012,...,31,23,0,0,1,Monday,0,20121231,8,8.0

In [52]:
train["windspeed(fill)"]=train["windspeed(fill)"].interpolate(limit_direction='both')

##  interpolate(limit_direction) 저렇게 쓰면 위아래로 오르락내리락하면서 결측값 보간하는것임
train[["windspeed(int)","windspeed(fill)"]]

       windspeed(int)  windspeed(fill)
0                   0              6.0
1                   0              6.0
2                   0              6.0
3                   0              6.0
4                   0              6.0
...               ...              ...
10881              26             26.0
10882              15             15.0
10883              15             15.0
10884               6              6.0
10885               8              8.0

[10886 rows x 2 columns]

In [53]:
test["windspeed(fill)"]=test["windspeed(fill)"].interpolate(limit_direction='both')

##  interpolate(limit_direction) 저렇게 쓰면 위아래로 오르락내리락하면서 결측값 보간하는것임
test[["windspeed(int)","windspeed(fill)"]]

      windspeed(int)  windspeed(fill)
0                 26             26.0
1                  0             21.0
2                  0             16.0
3                 11             11.0
4                 11             11.0
...              ...              ...
6488              11             11.0
6489              11             11.0
6490              11             11.0
6491               8              8.0
6492               8              8.0

[6493 rows x 2 columns]

## Train

In [54]:
feature_names = ["season", "holiday", "workingday", "weather13","temp", "atemp", "humidity", "windspeed(fill)","datetime-year", "datetime-hour", "datetime-dayofweek(int)"]
feature_names

['season',
 'holiday',
 'workingday',
 'weather13',
 'temp',
 'atemp',
 'humidity',
 'windspeed(fill)',
 'datetime-year',
 'datetime-hour',
 'datetime-dayofweek(int)']

In [55]:
label_name = "count"
label_name

'count'

In [57]:
# feature_names를 활용해 train 데이터의 feature를 가져옵니다.
# 이를 X_train이라는 이름의 변수에 할당합니다.
X_train = train[feature_names]

# X_train 변수에 할당된 데이터의 행렬 사이즈를 출력합니다.
# 출력은 (row, column) 으로 표시됩니다.
print(X_train.shape)

# X_train 데이터의 상위 5개를 띄웁니다.
X_train.head()

(10886, 11)

,season,holiday,workingday,weather13,temp,atemp,humidity,windspeed(fill),datetime-year,datetime-hour,datetime-dayofweek(int)
0,1,0,0,1,9.84,14.395,81,6.0,2011,0,5
1,1,0,0,1,9.02,13.635,80,6.0,2011,1,5
2,1,0,0,1,9.02,13.635,80,6.0,2011,2,5
3,1,0,0,1,9.84,14.395,75,6.0,2011,3,5
4,1,0,0,1,9.84,14.395,75,6.0,2011,4,5

In [58]:
# feature_names를 활용해 test 데이터의 feature를 가져옵니다.
# 이를 X_test라는 이름의 변수에 할당합니다.
X_test = test[feature_names]

# X_test 변수에 할당된 데이터의 행렬 사이즈를 출력합니다.
# 출력은 (row, column) 으로 표시됩니다.
print(X_test.shape)

# X_test 데이터의 상위 5개를 띄웁니다.
X_test.head()

(6493, 11)

,season,holiday,workingday,weather13,temp,atemp,humidity,windspeed(fill),datetime-year,datetime-hour,datetime-dayofweek(int)
0,1,0,1,1,10.66,11.365,56,26.0,2011,0,3
1,1,0,1,1,10.66,13.635,56,21.0,2011,1,3
2,1,0,1,1,10.66,13.635,56,16.0,2011,2,3
3,1,0,1,1,10.66,12.880,56,11.0,2011,3,3
4,1,0,1,1,10.66,12.880,56,11.0,2011,4,3

In [59]:
y_train_count = train["count"]

print(y_train_count.shape)

y_train_count.head()

(10886,)

0    16
1    40
2    32
3    13
4     1
Name: count, dtype: int64

In [60]:
import numpy as np

y_train_log_count=np.log(y_train_count+1)

print(y_train_log_count.shape)

y_train_log_count.head()

(10886,)

0    2.833213
1    3.713572
2    3.496508
3    2.639057
4    0.693147
Name: count, dtype: float64

In [61]:
y_train_casual = train["casual"]

print(y_train_casual.shape)

y_train_casual.head()

(10886,)

0    3
1    8
2    5
3    3
4    0
Name: casual, dtype: int64

In [62]:
y_train_log_casual=np.log(y_train_casual+1)

print(y_train_log_casual.shape)

y_train_log_casual.head()

(10886,)

0    1.386294
1    2.197225
2    1.791759
3    1.386294
4    0.000000
Name: casual, dtype: float64

In [63]:
y_train_registered = train["registered"]

print(y_train_registered.shape)

y_train_registered.head()

(10886,)

0    13
1    32
2    27
3    10
4     1
Name: registered, dtype: int64

In [64]:
y_train_log_registered=np.log(y_train_registered+1)

print(y_train_log_registered.shape)

y_train_log_registered.head()

(10886,)

0    2.639057
1    3.496508
2    3.332205
3    2.397895
4    0.693147
Name: registered, dtype: float64

## Use Random Forest

In [65]:
# scikit-learn 패키지의 ensemble 모듈에 있는 RandomForestRegressor를 가지고 옵니다.
from sklearn.ensemble import RandomForestRegressor



# RandomForestRegressor를 생성합니다. 실행할 때는 다음의 옵션이 들어갑니다.
# 1) n_estimators. 트리의 개수입니다. 10을 넣으면 10개의 트리를 생성합니다.
# 2) n_jobs. 병렬처리 여부입니다. -1을 대입하면 컴퓨터에 존재하는 모든 코어(Core, ex: 듀얼코어, 쿼드코어)를 전부 활용합니다.
# 3) random_state. 랜덤포레스트의 결과가 랜덤하게 나오는 것을 고정하는 옵션입니다. 아무 숫자나 넣어주면 됩니다. (공학 용어에서 쓰이는 Seed Number와 동일한 개념입니다)
model = RandomForestRegressor(max_depth = 15, n_estimators = 100, n_jobs=-1,random_state = 37)
model

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=15, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=-1, oob_score=False,
                      random_state=37, verbose=0, warm_start=False)

## Random Search(Coarse)

In [70]:
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_predict
from sklearn.metrics import mean_squared_log_error

n_estimators = 30
num_epoch = 30
coarse_hyperparameters_list = []

for epoch in range(num_epoch):
    max_depth=np.random.randint(low = 2, high = 100)
    max_features = np.random.uniform(low = 0.1, high = 1.0)
    
    model=RandomForestRegressor(n_estimators=n_estimators,
                               max_depth=max_depth,
                               max_features=max_features,
                               n_jobs=-1,
                               random_state=37)
   
    y_predict_log_casual = cross_val_predict(model, X_train, y_train_log_casual, cv = 20)
    y_predict_log_registered = cross_val_predict(model, X_train, y_train_log_registered, cv = 20)
    y_predict_log_count = cross_val_predict(model, X_train, y_train_log_count, cv = 20)
    
    y_predict_casual = np.exp(y_predict_log_casual) - 1
    y_predict_registered = np.exp(y_predict_log_registered) - 1
    y_predict_count = np.exp(y_predict_log_count) - 1
    
    y_predict = np.sqrt((y_predict_casual + y_predict_registered) * y_predict_count)
    
    score = mean_squared_log_error(y_train_count, y_predict)
    score = np.sqrt(score)
    
    hyperparameters = {
        'epoch': epoch,
        'score': score,
        'n_estimators': n_estimators,
        'max_depth': max_depth,
        'max_features': max_features,
    }

    coarse_hyperparameters_list.append(hyperparameters)    
    
    print(f"{epoch:2} n_estimators = {n_estimators}, max_depth = {max_depth:2}, max_features = {max_features:.6f}, Score = {score:.5f}")
    
coarse_hyperparameters_list = pd.DataFrame.from_dict(coarse_hyperparameters_list)
coarse_hyperparameters_list = coarse_hyperparameters_list.sort_values(by="score")
print(coarse_hyperparameters_list.shape)
coarse_hyperparameters_list.head(10)

 0 n_estimators = 30, max_depth = 66, max_features = 0.639189, Score = 0.35539
 1 n_estimators = 30, max_depth = 39, max_features = 0.950755, Score = 0.35217
 2 n_estimators = 30, max_depth = 79, max_features = 0.283916, Score = 0.43627
 3 n_estimators = 30, max_depth = 78, max_features = 0.628870, Score = 0.35961
 4 n_estimators = 30, max_depth = 99, max_features = 0.918608, Score = 0.35217
 5 n_estimators = 30, max_depth =  8, max_features = 0.821647, Score = 0.43312
 6 n_estimators = 30, max_depth = 10, max_features = 0.421814, Score = 0.45462
 7 n_estimators = 30, max_depth = 61, max_features = 0.514305, Score = 0.37021
 8 n_estimators = 30, max_depth = 37, max_features = 0.355426, Score = 0.43627
 9 n_estimators = 30, max_depth = 84, max_features = 0.740323, Score = 0.35187
10 n_estimators = 30, max_depth = 14, max_features = 0.501824, Score = 0.37607
11 n_estimators = 30, max_depth = 36, max_features = 0.444480, Score = 0.39622
12 n_estimators = 30, max_depth = 80, max_features = 0.781480, Score = 0.35187
13 n_estimators = 30, max_depth =  9, max_features = 0.810007, Score = 0.40348
14 n_estimators = 30, max_depth = 63, max_features = 0.521062, Score = 0.37021
15 n_estimators = 30, max_depth = 64, max_features = 0.320449, Score = 0.43627
16 n_estimators = 30, max_depth = 86, max_features = 0.779817, Score = 0.35187
17 n_estimators = 30, max_depth = 70, max_features = 0.197304, Score = 0.50907
18 n_estimators = 30, max_depth = 58, max_features = 0.829542, Score = 0.35184
19 n_estimators = 30, max_depth = 16, max_features = 0.677177, Score = 0.35578
20 n_estimators = 30, max_depth = 36, max_features = 0.131132, Score = 0.59711
21 n_estimators = 30, max_depth = 12, max_features = 0.105032, Score = 0.65707
22 n_estimators = 30, max_depth = 85, max_features = 0.291237, Score = 0.43627
23 n_estimators = 30, max_depth =  8, max_features = 0.930565, Score = 0.42844
24 n_estimators = 30, max_depth = 85, max_features = 0.721639, Score = 0.35539
25 n_estimators = 30, max_depth = 16, max_features = 0.912258, Score = 0.35249
26 n_estimators = 30, max_depth = 24, max_features = 0.653396, Score = 0.35705
27 n_estimators = 30, max_depth = 71, max_features = 0.718708, Score = 0.35539
28 n_estimators = 30, max_depth = 77, max_features = 0.220402, Score = 0.50907
29 n_estimators = 30, max_depth = 95, max_features = 0.809121, Score = 0.35187
(30, 5)

    epoch     score  n_estimators  max_depth  max_features
18     18  0.351837            30         58      0.829542
29     29  0.351874            30         95      0.809121
16     16  0.351874            30         86      0.779817
12     12  0.351874            30         80      0.781480
9       9  0.351874            30         84      0.740323
1       1  0.352173            30         39      0.950755
4       4  0.352173            30         99      0.918608
25     25  0.352492            30         16      0.912258
27     27  0.355389            30         71      0.718708
24     24  0.355389            30         85      0.721639

## Random Search(Fine)

In [72]:
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_predict
from sklearn.metrics import mean_squared_log_error

n_estimators = 30
num_epoch = 30
fine_hyperparameters_list = []

for epoch in range(num_epoch):
    max_depth=np.random.randint(low = 16, high = 100)
    max_features = np.random.uniform(low = 0.7, high = 1.0)
    
    model=RandomForestRegressor(n_estimators=n_estimators,
                               max_depth=max_depth,
                               max_features=max_features,
                               n_jobs=-1,
                               random_state=37)
   
    y_predict_log_casual = cross_val_predict(model, X_train, y_train_log_casual, cv = 20)
    y_predict_log_registered = cross_val_predict(model, X_train, y_train_log_registered, cv = 20)
    y_predict_log_count = cross_val_predict(model, X_train, y_train_log_count, cv = 20)
    
    y_predict_casual = np.exp(y_predict_log_casual) - 1
    y_predict_registered = np.exp(y_predict_log_registered) - 1
    y_predict_count = np.exp(y_predict_log_count) - 1
    
    y_predict = np.sqrt((y_predict_casual + y_predict_registered) * y_predict_count)
    
    score = mean_squared_log_error(y_train_count, y_predict)
    score = np.sqrt(score)
    
    hyperparameters = {
        'epoch': epoch,
        'score': score,
        'n_estimators': n_estimators,
        'max_depth': max_depth,
        'max_features': max_features,
    }

    fine_hyperparameters_list.append(hyperparameters)   
    
    print(f"{epoch:2} n_estimators = {n_estimators}, max_depth = {max_depth:2}, max_features = {max_features:.6f}, Score = {score:.5f}")
    
fine_hyperparameters_list = pd.DataFrame.from_dict(fine_hyperparameters_list)
fine_hyperparameters_list = fine_hyperparameters_list.sort_values(by="score")
print(fine_hyperparameters_list.shape)
fine_hyperparameters_list.head(10)

 0 n_estimators = 30, max_depth = 76, max_features = 0.946506, Score = 0.35217
 1 n_estimators = 30, max_depth = 50, max_features = 0.700449, Score = 0.35539
 2 n_estimators = 30, max_depth = 31, max_features = 0.878858, Score = 0.35192
 3 n_estimators = 30, max_depth = 22, max_features = 0.706754, Score = 0.35493
 4 n_estimators = 30, max_depth = 18, max_features = 0.902321, Score = 0.35187
 5 n_estimators = 30, max_depth = 78, max_features = 0.731179, Score = 0.35187
 6 n_estimators = 30, max_depth = 38, max_features = 0.898419, Score = 0.35184
 7 n_estimators = 30, max_depth = 89, max_features = 0.970718, Score = 0.35217
 8 n_estimators = 30, max_depth = 62, max_features = 0.916391, Score = 0.35217
 9 n_estimators = 30, max_depth = 35, max_features = 0.953638, Score = 0.35217
10 n_estimators = 30, max_depth = 56, max_features = 0.844888, Score = 0.35184
11 n_estimators = 30, max_depth = 40, max_features = 0.957182, Score = 0.35217
12 n_estimators = 30, max_depth = 58, max_features = 0.774365, Score = 0.35187
13 n_estimators = 30, max_depth = 84, max_features = 0.743381, Score = 0.35187
14 n_estimators = 30, max_depth = 25, max_features = 0.920022, Score = 0.35170
15 n_estimators = 30, max_depth = 93, max_features = 0.858134, Score = 0.35184
16 n_estimators = 30, max_depth = 91, max_features = 0.869579, Score = 0.35184
17 n_estimators = 30, max_depth = 66, max_features = 0.947573, Score = 0.35217
18 n_estimators = 30, max_depth = 69, max_features = 0.948194, Score = 0.35217
19 n_estimators = 30, max_depth = 64, max_features = 0.998234, Score = 0.35217
20 n_estimators = 30, max_depth = 45, max_features = 0.897104, Score = 0.35184
21 n_estimators = 30, max_depth = 65, max_features = 0.828973, Score = 0.35184
22 n_estimators = 30, max_depth = 98, max_features = 0.708435, Score = 0.35539
23 n_estimators = 30, max_depth = 65, max_features = 0.981736, Score = 0.35217
24 n_estimators = 30, max_depth = 68, max_features = 0.801979, Score = 0.35187
25 n_estimators = 30, max_depth = 67, max_features = 0.975610, Score = 0.35217
26 n_estimators = 30, max_depth = 30, max_features = 0.901187, Score = 0.35200
27 n_estimators = 30, max_depth = 90, max_features = 0.994871, Score = 0.35217
28 n_estimators = 30, max_depth = 88, max_features = 0.726747, Score = 0.35539
29 n_estimators = 30, max_depth = 97, max_features = 0.772247, Score = 0.35187
(30, 5)

    epoch     score  n_estimators  max_depth  max_features
14     14  0.351700            30         25      0.920022
21     21  0.351837            30         65      0.828973
20     20  0.351837            30         45      0.897104
16     16  0.351837            30         91      0.869579
6       6  0.351837            30         38      0.898419
15     15  0.351837            30         93      0.858134
10     10  0.351837            30         56      0.844888
4       4  0.351867            30         18      0.902321
24     24  0.351874            30         68      0.801979
13     13  0.351874            30         84      0.743381

In [73]:
best_hyperparameters = fine_hyperparameters_list.iloc[0]
best_max_depth = best_hyperparameters["max_depth"]
best_max_features = best_hyperparameters["max_features"]
print(f"max_depth(best) = {best_max_depth}, max_features(best) = {best_max_features:.6f}")

max_depth(best) = 25.0, max_features(best) = 0.920022

## Predict

In [74]:
from sklearn.ensemble import RandomForestRegressor
best_n_estimators = 1000

model = RandomForestRegressor(n_estimators = best_n_estimators,
                              max_depth = best_max_depth,
                              max_features = best_max_features,
                              random_state = 37,
                              n_jobs = -1)
model

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=25.0, max_features=0.920021702842968,
                      max_leaf_nodes=None, max_samples=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=1000,
                      n_jobs=-1, oob_score=False, random_state=37, verbose=0,
                      warm_start=False)

In [75]:
model.fit(X_train, y_train_log_casual)
log_casual_predictions = model.predict(X_test)

model.fit(X_train, y_train_log_registered)
log_registered_predictions = model.predict(X_test)

model.fit(X_train, y_train_log_count)
log_count_predictions = model.predict(X_test)

casual_predictions = np.exp(log_casual_predictions) - 1
registered_predictions = np.exp(log_registered_predictions) - 1
count_predictions = np.exp(log_count_predictions) - 1

predictions = np.sqrt((casual_predictions + registered_predictions) * count_predictions)
print(predictions.shape)
predictions

(6493,)

array([ 11.67587056,   3.3963462 ,   2.8741516 , ..., 100.23499776,
        95.81589365,  46.18070124])

## submit

In [77]:
submission = pd.read_csv("sampleSubmission.csv")

# submission 변수에 할당된 데이터의 행렬 사이즈를 출력합니다.
# 출력은 (row, column) 으로 표시됩니다.
print(submission.shape)

# submission 데이터의 상위 5개를 띄웁니다.
submission.head()

(6493, 2)

              datetime  count
0  2011-01-20 00:00:00      0
1  2011-01-20 01:00:00      0
2  2011-01-20 02:00:00      0
3  2011-01-20 03:00:00      0
4  2011-01-20 04:00:00      0

In [79]:
submission["count"] = predictions

# submission 변수에 할당된 데이터의 행렬 사이즈를 출력합니다.
# 출력은 (row, column) 으로 표시됩니다.
print(submission.shape)

# submission 데이터의 상위 5개를 띄웁니다.
submission.head()

(6493, 2)

              datetime      count
0  2011-01-20 00:00:00  11.675871
1  2011-01-20 01:00:00   3.396346
2  2011-01-20 02:00:00   2.874152
3  2011-01-20 03:00:00   2.576507
4  2011-01-20 04:00:00   2.322201

In [80]:
submission.to_csv("level8_0626.csv", index=False)